name: 'Pagespeed Viewer'
type: module
description: 'A module to fetch and display the pagespeed details of the configured webpage'
core_version_requirement: ^8 || ^9
package: 'Pagespeed'
configure: pagespeed_viewer.urlconfig_form
